# Video-sites-based-on-SSM-and-VUE2

./: README.md  cilicili.sql
cilicili/: .gitignore  pom.xml
cilicili/src/main/java/com/dzb/common/: RequestInfo.java  Result.java
cilicili/src/main/java/com/dzb/controller/: AdminController.java  AuditController.java  CommentsController.java  EpisodeController.java  FileController.java  NoticeController.java  PartitionController.java  PublicizeController.java  UserController.java  VideoController.java
cilicili/src/main/java/com/dzb/controller/dto/: AdminDto.java  CommentsDto.java  CommentsInfoDto.java  CommentsLikeStateDto.java  DateAndCountDto.java  UserInfoDto.java  VideoFilesDto.java  VideoInfoDto.java  VideoMessageDto.java  VideoTagInfoDto.java
cilicili/src/main/java/com/dzb/controller/request/: AdminCommentsSearchPage.java  AdminListSearchPage.java  AdminUpdatePrivileges.java  AdminUserSearchPage.java  AdminVideoSearchPage.java  BasePage.java  ChildCommentsPage.java  CollectionListPage.java  CommentsIdList.java  CommentsLikeOperate.java  ConcernUserListPage.java  ConcernsOperate.java  EnrollUserInfo.java  EpisodeListPage.java  FileChunksInfo.java  MainCommentsPage.java  NoticeListPage.java  PartitionPage.java  UpdateUserState.java  UserAllVideoAllCommentsListPage.java  UserInfoEdit.java  UserUploadVideoInfoPage.java  VideoAudit.java  VideoComplaint.java  VideoFavoritesOperate.java  VideoInfoListPage.java  VideoLikeOperate.java  VideoListPageBySearch.java  VideoMessageListPage.java  VideoUpdate.java  VideoUpload.java
cilicili/src/main/java/com/dzb/dao/: AdminDao.java  AdminPrivilegesDao.java  AuditDao.java  CommentsDao.java  CommentsLikeDao.java  ConcernsDao.java  EpisodeDao.java  FileChunksDao.java  LevelDao.java  NoticeDao.java  PartitionDao.java  PublicizeDao.java  TagDao.java  UserDao.java  UserInfoDao.java  UserStateDao.java  VideoDao.java  VideoFavoritesDao.java  VideoFilesDao.java  VideoLikeDao.java  VideoMessageDao.java  VideoTagDao.java
cilicili/src/main/java/com/dzb/dao/mapper/: AdminDao.xml  AdminPrivilegesDao.xml  AuditDao.xml  CommentsDao.xml  CommentsLikeDao.xml  ConcernsDao.xml  EpisodeDao.xml  FileChunksDao.xml  LevelDao.xml  NoticeDao.xml  PartitionDao.xml  PublicizeDao.xml  TagDao.xml  UserDao.xml  UserInfoDao.xml  UserStateDao.xml  VideoDao.xml  VideoFavoritesDao.xml  VideoFilesDao.xml  VideoLikeDao.xml  VideoMessageDao.xml  VideoTagDao.xml
cilicili/src/main/java/com/dzb/entity/: Admin.java  AdminPrivileges.java  Audit.java  Comments.java  CommentsLike.java  Concerns.java  Episode.java  FileChunks.java  Level.java  Notice.java  Partition.java  Publicize.java  PublicizeType.java  Tag.java  User.java  UserInfo.java  UserState.java  Video.java  VideoFavorites.java  VideoFiles.java  VideoLike.java  VideoMessage.java  VideoState.java  VideoTag.java
cilicili/src/main/java/com/dzb/exception/: ExceptionHandle.java  ServiceException.java
cilicili/src/main/java/com/dzb/interceptor/: AdminJwtInterceptor.java  JwtInterceptor.java
cilicili/src/main/java/com/dzb/service/: AdminPrivilegesService.java  AdminService.java  AuditService.java  CommentsLikeService.java  CommentsService.java  ConcernsService.java  EpisodeService.java  FileChunksService.java  LevelService.java  NoticeService.java  PartitionService.java  PublicizeService.java  TagService.java  UserInfoService.java  UserService.java  UserStateService.java  VideoFavoritesService.java  VideoFilesService.java  VideoLikeService.java  VideoMessageService.java  VideoService.java  VideoTagService.java
cilicili/src/main/java/com/dzb/service/Impl/: AdminPrivilegesServiceImpl.java  AdminServiceImpl.java  AuditServiceImpl.java  CommentsLikeServiceImpl.java  CommentsServiceImpl.java  ConcernsServiceImpl.java  EpisodeServiceImpl.java  FileChunksServiceImpl.java  LevelServiceImpl.java  NoticeServiceImpl.java  PartitionServiceImpl.java  PublicizeServiceImpl.java  TagServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java  VideoFavoritesServiceImpl.java  VideoFileServiceImpl.java  VideoLikeServiceImpl.java  VideoMessageServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java
cilicili/src/main/java/com/dzb/utils/: TokenUtils.java
cilicili/src/main/resources/: application-dao.xml  application-service.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
cilicili/src/main/webapp/: index.jsp
cilicili/src/main/webapp/WEB-INF/: web.xml
cilicili_vue/: README.md  package-lock.json  package.json  vue.config.js
cilicili_vue/src/: App.vue  main.js
cilicili_vue/src/assets/: global.css  global.js
cilicili_vue/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
cilicili_vue/src/components/: my-header.vue
cilicili_vue/src/router/: index.js
cilicili_vue/src/utils/: adminRequest.js  deta.js  filesUtils.js  judge.js  request.js
cilicili_vue/src/views/: 404.vue  Admin.vue  User.vue
cilicili_vue/src/views/admin/login/: Login.vue
cilicili_vue/src/views/admin/main/: Main.vue
cilicili_vue/src/views/admin/main/admin/: AddAdmin.vue  AdminOperate.vue
cilicili_vue/src/views/admin/main/comments/: CommentsAudit.vue  CommentsList.vue
cilicili_vue/src/views/admin/main/home/: Home.vue
cilicili_vue/src/views/admin/main/user/: UserList.vue
cilicili_vue/src/views/admin/main/video/: VideoAudit.vue  VideoDetail.vue  VideoList.vue
cilicili_vue/src/views/user/: Home.vue
cilicili_vue/src/views/user/dynamic/: Dynamic.vue
cilicili_vue/src/views/user/login/: Enroll.vue  Login.vue  UserEdit.vue
cilicili_vue/src/views/user/manuscript/: Manuscript.vue  ManuscriptHome.vue  Submission.vue
cilicili_vue/src/views/user/manuscript/interaction/: CommentsList.vue
cilicili_vue/src/views/user/manuscript/video/: VideoComplaint.vue  VideoDetail.vue  VideoManage.vue
cilicili_vue/src/views/user/message/: Message.vue
cilicili_vue/src/views/user/search/: Search.vue
cilicili_vue/src/views/user/userInfo/: UserInfo.vue
cilicili_vue/src/views/user/video/: Video.vue
